#DB_DATABASE=facebook
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost
#DB_PORT=3306
#PORT=4000
DB_DATABASE=railway
DB_USER=root
DB_PASSWORD=EYkpTJyyYjjfcfvvCFGnMHYtmIWyNMXK
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=433267
PORT=4000